\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{contributors}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{3}{chapter*.2}\protected@file@percent }
\newlabel{partners-funders}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Partners \& Funders}{3}{chapter*.2}\protected@file@percent }
