#title Other Grouped Operations in Pandas

** Introduction

In our previous lessons, you’ve learned how to extract summary
statistics from groups using =groupby()= and =agg()=. Now, we’ll take a
step further by exploring some additional useful grouped data
transformations. Let’s get started.

** Learning Objectives

By the end of this lesson, you will be able to:

 - Add group-level summary statistics as new columns using
   =transform()=.
 - Count values within groups using =value_counts()=.
 - Compute cumulative sums within groups.

** Imports

Run the following cell to import the necessary libraries:

<example>
import pandas as pd
import vega_datasets as vd
import plotly.express as px
import warnings
import calendar
</example>

** Data

We’ll use the =weather= dataset for our examples.

<example>
weather_raw = vd.data.seattle_weather()

# Select just 2012 data using query and add a month column
weather = weather_raw.query("date.dt.year == 2012")
weather["month"] = pd.Categorical(
    weather["date"].dt.strftime("%B"),
    categories=list(calendar.month_name[1:]),
    ordered=True,
)
weather
</example>

Now let’s set the display options for the rest of the lesson:

<example>
pd.options.display.max_rows = 20
</example>

And let’s ignore the warnings that come up when working with categorical
data with the current version of pandas:

<example>
warnings.filterwarnings(
    "ignore"
)  ## There is a class of warnings that come up when working with categorical data with the current version of pandas that we can ignore
</example>

** Adding Summary Statistics Using =transform()=

In the previous lesson, you learned how to calculate summary statistics
like mean, median, or standard deviation using =agg()=.

For example, to compute the mean precipitation (rain + snow) for each
month, you could use:

<example>
weather.groupby('month').agg(mean_precip = ('precipitation', 'mean'))
</example>

Sometimes, we want to add these group-level statistics as new columns to
our original DataFrame. We can’t do this directly with the =agg()=
output:

<example>
# Does not work
weather['mean_precip'] = weather.groupby('month').agg(mean_precip = ('precipitation', 'mean'))
weather
</example>

But we can do this using =transform()=. =transform()= reshapes the
output to match the original DataFrame’s shape, allowing us to add the
group-level statistics as new columns.

<example>
weather['mean_precip_month'] = weather.groupby('month')['precipitation'].transform('mean')
weather
</example>

You can compute other statistics similarly. For example, to compute the
median precipitation for each month, you could use:

<example>
weather['prep_median_month'] = weather.groupby('month')['precipitation'].transform('median')    
weather
</example>

Or to get the sum of precipitation for each month:

<example>
weather['precip_sum_month'] = weather.groupby('month')['precipitation'].transform('sum')
weather
</example>

With the sum in hand, we can easily calculate the proportion of that
month’s precipitation that fell on each day:

<example>
weather["precip_month_prop"] = weather["precipitation"] / weather["precip_sum_month"]
weather
</example>

<quote>
**Practice**

** Practice Q: Daily Tip Proportions

Using the =tips= dataset, calculate: 1. A new column =daily_total_tips=
containing the total tips for each day 2. A new column =tip_proportion=
showing what proportion of that day’s total tips came from each customer

<example>
# Your code here:
tips = px.data.tips()
tips
</example>

The first few rows of your output data should look something like this:

<example>
total_bill    tip     sex      smoker    day    time      size    daily_total_tips    tip_proportion
16.99         1.01    Female   No        Sun    Dinner    2       247.39              0.004083
10.34         1.66    Male     No        Sun    Dinner    3       247.39              0.006710
21.01         3.50    Male     No        Sun    Dinner    3       247.39              0.014148
23.68         3.31    Male     No        Sun    Dinner    2       247.39              0.013380
</example>
</quote>

Let’s reinitialize the =weather= DataFrame to a smaller set of columns
for the rest of the lesson:

<example>
weather = weather[['date', 'month', 'precipitation', 'wind', 'weather']]
weather
</example>

** Counting Values Within Groups Using =value_counts()=

Counting occurrences of categorical variables within groups can reveal
interesting patterns, and you often need to do this after using
=groupby()=.

First, let’s recall how =value_counts()= works on the entire DataFrame.

<example>
# Count of weather types
weather["weather"].value_counts()
</example>

We can add <code>normalize=True</code> to get proportions:

<example>
weather['weather'].value_counts(normalize=True)
</example>

Now, to count weather types within each month, we first group by
=month=, then subset the =weather= column and apply =value_counts()= to
it.

<example>
# Counts of weather types per month
weather.groupby('month')['weather'].value_counts()
</example>

This returns a Series with a MultiIndex, which can be converted to a
regular DataFrame with =reset_index()=:

<example>
weather.groupby('month')['weather'].value_counts().reset_index()
</example>

<quote>
**Practice**

** Practice Q: Count Smokers and Non-Smokers by Day

Using the =tips= dataset, count the number of smokers and non-smokers
for each day.

<example>
tips = px.data.tips()
tips

# Your code here:
</example>

The first few rows of your result should look something like this:

<example>
day smoker  count
Fri Yes 15
Fri No  4
Sat No  45
</example>
</quote>

** Computing Cumulative Sums Within Groups

Cumulative sums help track running totals within groups. This is an
often-useful operation. Let’s see how we can do this to grouped data.

As a recall, here’s how we can compute the cumulative sum of
precipitation for the entire DataFrame:

<example>
# Cumulative sum of precipitation
weather["precip_cumul"] = weather["precipitation"].cumsum()
weather
</example>

To compute cumulative precipitation within each month, we can use
=groupby()= and =cumsum()=:

<example>
# Cumulative precipitation per month
weather["precip_cumul"] = weather.groupby("month")["precipitation"].cumsum()
weather
</example>

** Practice Q: Cumulative Tip Amount by Day

Using the =tips= dataset, compute the cumulative sum of =total_bill= for
each =day=, adding a new column =cumul_total_bill_day=. Then add another
column =cumul_tip_day= that contains the cumulative sum of =tip= for
each =day=.

<example>
tips = px.data.tips()
tips = tips.sort_values('day')
tips
# Your code here:
</example>

** Wrap-Up

In this lesson, you’ve learned several powerful **group-level data
transformations** in pandas:

 - **Adding Summary Statistics**: Using =transform()= to add group-level
   calculations as new columns
 - **Counting Within Groups**: Using =value_counts()= to count
   occurrences in groups
 - **Computing Cumulative Sums**: Tracking running totals within groups

These techniques allow you to analyze patterns and statistics within
specific subsets of your data. Keep practicing with different datasets
to build your data manipulation skills!

See you next time!
